/* 
  Localizable.strings
  FiveHundred

  Created by Pedro Gutiérrez on 16/11/15.
  Copyright © 2015 AppMonkey. All rights reserved.
*/

// @todo Add documentation to the strings
"Photo Detail Empty Title" = "Photo's information";

"Camera Attribute - Title" = "Camera: ";

"Camera Attribute - Lens" = "Lens: ";

"Camera Attribute - Focal Length" = "Focal length: ";

"Camera Attribute - ISO" = "ISO: ";

"Camera Attribute - Shutter Speed" = "Shutter speed: ";
