<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mRc-SM-Khx" customClass="FHPhotosCollectionCell" customModule="FiveHundred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="592" height="549"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-34-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="549"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-En-ULi" userLabel="Photo Name Container">
                        <rect key="frame" x="2" y="526" width="100" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-CD-L5q">
                                <rect key="frame" x="10" y="2" width="79.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="0.79543439716312059" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mkk-CD-L5q" secondAttribute="trailing" constant="10" id="M7R-QA-6qu"/>
                            <constraint firstAttribute="bottom" secondItem="mkk-CD-L5q" secondAttribute="bottom" constant="2" id="P5b-8V-ipr"/>
                            <constraint firstItem="mkk-CD-L5q" firstAttribute="top" secondItem="3gb-En-ULi" secondAttribute="top" constant="2" id="oke-hq-1ME"/>
                            <constraint firstItem="mkk-CD-L5q" firstAttribute="leading" secondItem="3gb-En-ULi" secondAttribute="leading" constant="10" id="yGa-qf-ZLO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-vo-x3F" userLabel="Photo Rating Container">
                        <rect key="frame" x="557" y="2" width="33" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-97-EgP" userLabel="Rating Label">
                                <rect key="frame" x="2" y="2" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWJ-97-EgP" secondAttribute="height" id="xm1-ja-Kef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="0.79543439719999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWJ-97-EgP" firstAttribute="centerY" secondItem="FoH-vo-x3F" secondAttribute="centerY" id="EbT-C5-hss"/>
                            <constraint firstItem="AWJ-97-EgP" firstAttribute="height" secondItem="FoH-vo-x3F" secondAttribute="height" constant="-4" id="Hai-X7-DYr"/>
                            <constraint firstItem="AWJ-97-EgP" firstAttribute="width" secondItem="FoH-vo-x3F" secondAttribute="width" constant="-4" id="JpL-R1-c4L"/>
                            <constraint firstItem="AWJ-97-EgP" firstAttribute="centerX" secondItem="FoH-vo-x3F" secondAttribute="centerX" id="lg9-J6-vqa"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3gb-En-ULi" secondAttribute="bottom" constant="2" id="FnI-7W-wVh"/>
                <constraint firstItem="FjL-34-LtK" firstAttribute="height" secondItem="mRc-SM-Khx" secondAttribute="height" id="Fz2-zo-DjM"/>
                <constraint firstItem="3gb-En-ULi" firstAttribute="leading" secondItem="mRc-SM-Khx" secondAttribute="leading" constant="2" id="QBh-iD-HHF"/>
                <constraint firstItem="FjL-34-LtK" firstAttribute="centerY" secondItem="mRc-SM-Khx" secondAttribute="centerY" id="QbG-PQ-dPj"/>
                <constraint firstItem="FjL-34-LtK" firstAttribute="width" secondItem="mRc-SM-Khx" secondAttribute="width" id="VUg-tv-ALi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gb-En-ULi" secondAttribute="trailing" constant="2" id="Yf0-IS-8KK"/>
                <constraint firstItem="FjL-34-LtK" firstAttribute="centerX" secondItem="mRc-SM-Khx" secondAttribute="centerX" id="b7s-w1-cAo"/>
                <constraint firstAttribute="trailing" secondItem="FoH-vo-x3F" secondAttribute="trailing" constant="2" id="dzS-XG-5W6"/>
                <constraint firstItem="FoH-vo-x3F" firstAttribute="top" secondItem="mRc-SM-Khx" secondAttribute="top" constant="2" id="l2p-t6-5P4"/>
            </constraints>
            <size key="customSize" width="592" height="549"/>
            <connections>
                <outlet property="imageNodeContainerView" destination="FjL-34-LtK" id="PGF-Uj-Xwv"/>
                <outlet property="nameLabel" destination="mkk-CD-L5q" id="oxz-6u-BJS"/>
                <outlet property="ratingLabel" destination="AWJ-97-EgP" id="EoH-ir-uTt"/>
            </connections>
            <point key="canvasLocation" x="599" y="516.5"/>
        </collectionViewCell>
    </objects>
</document>
