<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9AU-ZG-AKj" customClass="FHPhotoDetailController" customModule="FiveHundred" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="bSB-00-ANo"/>
                <viewControllerLayoutGuide type="bottom" id="Oj4-cg-oSv"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="YK8-C5-4RC">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-OO-sef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-Lm-EUP" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-bb-vMC">
                                        <rect key="frame" x="290" y="90" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-P8-2aE" userLabel="Image Node Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kf2-P8-2aE" firstAttribute="width" secondItem="jY6-Lm-EUP" secondAttribute="width" id="B0M-Wv-cPs"/>
                                    <constraint firstItem="kf2-P8-2aE" firstAttribute="height" secondItem="jY6-Lm-EUP" secondAttribute="height" id="PPw-Yb-gvG"/>
                                    <constraint firstItem="kf2-P8-2aE" firstAttribute="centerY" secondItem="jY6-Lm-EUP" secondAttribute="centerY" id="Pgh-6U-Yin"/>
                                    <constraint firstItem="PkR-bb-vMC" firstAttribute="centerX" secondItem="jY6-Lm-EUP" secondAttribute="centerX" id="Tfi-XP-fqs"/>
                                    <constraint firstItem="kf2-P8-2aE" firstAttribute="centerX" secondItem="jY6-Lm-EUP" secondAttribute="centerX" id="qOp-tq-yWP"/>
                                    <constraint firstItem="PkR-bb-vMC" firstAttribute="centerY" secondItem="jY6-Lm-EUP" secondAttribute="centerY" id="yRo-Fg-INN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-pd-EB5" userLabel="Middle Container View">
                                <rect key="frame" x="0.0" y="204" width="600" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-mM-eSA" userLabel="Name Label">
                                        <rect key="frame" x="8" y="8" width="572" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-UD-oR9" userLabel="Description Label">
                                        <rect key="frame" x="8" y="38" width="572" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-Tk-xKM" userLabel="Avatar Container View">
                                        <rect key="frame" x="8" y="63" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dgm-Z1-kn7"/>
                                            <constraint firstAttribute="height" constant="30" id="wqx-fh-Deq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-MT-blx" userLabel="Username Label">
                                        <rect key="frame" x="46" y="63" width="534" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-JF-8NA" userLabel="Camera Label">
                                        <rect key="frame" x="8" y="101" width="572" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ufW-JF-8NA" firstAttribute="leading" secondItem="zXO-pd-EB5" secondAttribute="leading" constant="8" id="4Zc-Qd-aFm"/>
                                    <constraint firstAttribute="trailing" secondItem="vIy-MT-blx" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ga-ED-xf5"/>
                                    <constraint firstItem="ufW-JF-8NA" firstAttribute="top" secondItem="mGD-Tk-xKM" secondAttribute="bottom" constant="8" id="8Cn-mf-hOf"/>
                                    <constraint firstAttribute="trailing" secondItem="wcu-mM-eSA" secondAttribute="trailing" constant="20" symbolic="YES" id="BkN-vi-v77"/>
                                    <constraint firstItem="ENt-UD-oR9" firstAttribute="top" secondItem="wcu-mM-eSA" secondAttribute="bottom" constant="8" id="Eco-eS-B6Z"/>
                                    <constraint firstItem="mGD-Tk-xKM" firstAttribute="top" secondItem="ENt-UD-oR9" secondAttribute="bottom" constant="6" id="G8O-MV-gtg"/>
                                    <constraint firstItem="vIy-MT-blx" firstAttribute="leading" secondItem="mGD-Tk-xKM" secondAttribute="trailing" constant="8" id="WKY-Dr-Ust"/>
                                    <constraint firstItem="wcu-mM-eSA" firstAttribute="top" secondItem="zXO-pd-EB5" secondAttribute="top" constant="8" id="Xf1-gc-KPM"/>
                                    <constraint firstItem="ENt-UD-oR9" firstAttribute="leading" secondItem="zXO-pd-EB5" secondAttribute="leading" constant="8" id="aDQ-LA-ghQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ENt-UD-oR9" secondAttribute="trailing" constant="20" symbolic="YES" id="eto-BW-e7z"/>
                                    <constraint firstItem="vIy-MT-blx" firstAttribute="top" secondItem="mGD-Tk-xKM" secondAttribute="top" id="jg6-p9-KwN"/>
                                    <constraint firstItem="mGD-Tk-xKM" firstAttribute="leading" secondItem="zXO-pd-EB5" secondAttribute="leading" constant="8" id="niT-YY-GSE"/>
                                    <constraint firstAttribute="bottom" secondItem="ufW-JF-8NA" secondAttribute="bottom" constant="20" symbolic="YES" id="pEq-Ro-SNk"/>
                                    <constraint firstAttribute="trailing" secondItem="ufW-JF-8NA" secondAttribute="trailing" constant="20" symbolic="YES" id="pU2-of-ciX"/>
                                    <constraint firstItem="wcu-mM-eSA" firstAttribute="leading" secondItem="zXO-pd-EB5" secondAttribute="leading" constant="8" id="rkn-hI-eki"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-1E-ne8" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="349" width="600" height="240"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-P1-Uuu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PL0-P1-Uuu" firstAttribute="width" secondItem="HeR-1E-ne8" secondAttribute="width" id="Iwl-XT-3SN"/>
                                    <constraint firstItem="PL0-P1-Uuu" firstAttribute="height" secondItem="HeR-1E-ne8" secondAttribute="height" id="JjL-3z-bIV"/>
                                    <constraint firstItem="PL0-P1-Uuu" firstAttribute="centerX" secondItem="HeR-1E-ne8" secondAttribute="centerX" id="U3e-01-MK6"/>
                                    <constraint firstItem="PL0-P1-Uuu" firstAttribute="centerY" secondItem="HeR-1E-ne8" secondAttribute="centerY" id="tqZ-aQ-Ykc"/>
                                    <constraint firstAttribute="width" secondItem="HeR-1E-ne8" secondAttribute="height" multiplier="3:1.2" priority="750" id="y8T-QD-oeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="zXO-pd-EB5" firstAttribute="top" secondItem="jY6-Lm-EUP" secondAttribute="bottom" constant="4" id="B0v-DB-jsC"/>
                            <constraint firstItem="jY6-Lm-EUP" firstAttribute="leading" secondItem="AQe-OO-sef" secondAttribute="leading" id="JND-lN-l8h"/>
                            <constraint firstItem="jY6-Lm-EUP" firstAttribute="top" secondItem="AQe-OO-sef" secondAttribute="top" id="QPG-U6-8Da"/>
                            <constraint firstAttribute="bottom" secondItem="zXO-pd-EB5" secondAttribute="bottom" constant="10" id="d08-B6-xcv"/>
                            <constraint firstItem="HeR-1E-ne8" firstAttribute="centerX" secondItem="zXO-pd-EB5" secondAttribute="centerX" id="hKp-Wb-Ixd"/>
                            <constraint firstItem="HeR-1E-ne8" firstAttribute="width" secondItem="zXO-pd-EB5" secondAttribute="width" id="mPb-qs-v7d"/>
                            <constraint firstItem="zXO-pd-EB5" firstAttribute="centerX" secondItem="jY6-Lm-EUP" secondAttribute="centerX" id="nDB-sk-xf2"/>
                            <constraint firstItem="zXO-pd-EB5" firstAttribute="width" secondItem="jY6-Lm-EUP" secondAttribute="width" id="oEX-B0-fcS"/>
                            <constraint firstAttribute="bottom" secondItem="HeR-1E-ne8" secondAttribute="bottom" constant="6" id="odA-oI-Oel"/>
                            <constraint firstItem="HeR-1E-ne8" firstAttribute="top" secondItem="zXO-pd-EB5" secondAttribute="bottom" constant="4" id="uzw-Ni-Trv"/>
                            <constraint firstAttribute="trailing" secondItem="jY6-Lm-EUP" secondAttribute="trailing" id="y9g-Ut-rxj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d08-B6-xcv"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="jY6-Lm-EUP" firstAttribute="height" relation="lessThanOrEqual" secondItem="YK8-C5-4RC" secondAttribute="height" constant="-60" id="55U-An-MS4"/>
                    <constraint firstItem="AQe-OO-sef" firstAttribute="height" secondItem="YK8-C5-4RC" secondAttribute="height" id="GKo-zS-UES"/>
                    <constraint firstItem="jY6-Lm-EUP" firstAttribute="width" secondItem="YK8-C5-4RC" secondAttribute="width" id="JX9-fj-Kpe"/>
                    <constraint firstItem="AQe-OO-sef" firstAttribute="centerX" secondItem="YK8-C5-4RC" secondAttribute="centerX" id="SsZ-6a-qIi"/>
                    <constraint firstItem="AQe-OO-sef" firstAttribute="centerY" secondItem="YK8-C5-4RC" secondAttribute="centerY" id="TdB-Pe-QFH"/>
                    <constraint firstItem="jY6-Lm-EUP" firstAttribute="height" secondItem="YK8-C5-4RC" secondAttribute="height" multiplier="1:3" placeholder="YES" id="ppm-03-3Ih"/>
                    <constraint firstItem="AQe-OO-sef" firstAttribute="width" secondItem="YK8-C5-4RC" secondAttribute="width" id="vZo-Yp-r3C"/>
                </constraints>
            </view>
            <connections>
                <outlet property="avatarNodeContainerView" destination="mGD-Tk-xKM" id="Gb6-iI-Ngu"/>
                <outlet property="bottomContainerView" destination="HeR-1E-ne8" id="YXk-g1-ReD"/>
                <outlet property="cameraLabel" destination="ufW-JF-8NA" id="dFc-G6-ZnD"/>
                <outlet property="descriptionLabel" destination="ENt-UD-oR9" id="fvT-Ce-1jB"/>
                <outlet property="imageNodeContainerView" destination="kf2-P8-2aE" id="1Tc-55-5e8"/>
                <outlet property="mapView" destination="PL0-P1-Uuu" id="pe3-HV-qdf"/>
                <outlet property="nameLabel" destination="wcu-mM-eSA" id="eM7-oX-3B5"/>
                <outlet property="topContainerView" destination="jY6-Lm-EUP" id="mwj-xi-mD7"/>
                <outlet property="usernameLabel" destination="vIy-MT-blx" id="Hp3-fp-baO"/>
            </connections>
            <point key="canvasLocation" x="457" y="323"/>
        </viewController>
    </objects>
</document>
